NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://ponasbernardas:rfkcoUDvnXqHhlmE@cluster0.ibltbwx.mongodb.net/TourVilniusDB?retryWrites=true&w=majority

JWT_SECRET = supersecretpasword

# trukmė gali būti įvairi 10h 5m 3s

# when jwt expires
JWT_EXPIRES_IN = 90d

#when cookie expires
JWT_COOKIE_EXPIRES_IN = 90