VITE_API_URL= http://localhost:3000/api/v1/tours
VITE_API_URS= http://localhost:3000/api/v1/users
VITE_API_URC= http://localhost:3000/api/v1/categories



VITE_API_ALL= http://localhost:3000/api/v1/tours/my-tours
